programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome
		real peso
		cadeia nomeMae 
		cadeia nomePai
		leia (idade)
		leia (nome)
		leia (peso)
		leia (nomeMae)
		leia (nomePai)
		
		escreva("Bem vindo(a), " + nome + "\n")
		escreva("Nós informe por gentileza nome do pai e da mãe, peso e idade." + "\n")
		escreva("Idade: " + idade + "\n")
		escreva("Peso: " + peso + "\n")
		escreva("Nome do pai: " + nomeMae + "\n")
		escreva("Nome da mãe: " + nomePai + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */