programa
{
	
	funcao inicio()
	{
		inteiro valor1 = 7
		leia (valor1)
		
		inteiro valor2 = 5
		leia (valor2)
		
		inteiro valor3 = 9
		leia ( valor3)
		
		inteiro valor4 = 6
		leia (valor4)
		

		inteiro valor5 =  ((valor1 + valor2) - valor3) * valor4

		escreva ("O valor correto é:" + valor5 + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */