programa
{
	
	funcao inicio()
	{
		inteiro v1 = 7
		inteiro v2 = 5
		inteiro v3 = 9
		inteiro v4 = 6

		inteiro v5 =  ((v1 + v2) - v3) * v4

		escreva ("O valor correto é:" + v5 + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */