programa
{
	
	funcao inicio()
	{
		cadeia Sobrenome = "Almeida"
		inteiro Idade = 18
		real Peso = 75

		escreva("Sobrenome:" + Sobrenome + "\n")
		escreva(" Idade:" + Idade + "\n")
		escreva(" Peso:" + Peso + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */